你的这一段：

```
[tool.uv.dev-dependencies]
dev = [
  "pre-commit>=4.3.0",
  "ruff>=0.12.8",
  "pre-commit-hooks",
]
```

写法不对。**`dev-dependencies` 在 uv 里不是一个表（table）而是一个数组字段**，应放在 `[tool.uv]` 节点下；或者用标准的可选依赖分组。正确示例二选一：

**方式 A（uv 专用）**

```toml
[tool.uv]
dev-dependencies = [
  "pre-commit>=4.3.0",
  "ruff>=0.12.8",
  "pre-commit-hooks",
]
```

**方式 B（推荐、可移植，PEP 735 分组）**

```toml
[project.optional-dependencies]
dev = [
  "pre-commit>=4.3.0",
  "ruff>=0.12.8",
  "pre-commit-hooks",
]
```

安装命令分别是：

* A：`uv sync --dev`（或 `uv pip install -e . && uv pip install -r dev` 不推荐）
* B：`uv pip install -e .[dev]` 或 `uv sync --group dev`

顺带一提：你上面常规 `dependencies` 里像 `eunomia-mcp--0.3.8` 这样的写法也有问题，应该是 `eunomia-mcp==0.3.8`（双等号而不是双连字符）。
